# set prefix
set -g prefix C-a
unbind C-b

# join-pane
bind j join-pane -s :!
bind J join-pane -h -s :!

# prevent pane rotation
unbind C-o

# open a new pane/window in current directory
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# copy mode setting
setw -g mode-keys vi

# decrease delay in vim
set -sg escape-time 0

# expand limit of scrolling
set-option -g history-limit 10000

# use 256 color terminal
set -g default-terminal "screen-256color"

# color settings
setw -g window-status-current-bg yellow
set -g status-bg green
